# HerBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml  version.yml
Bot/: build.gradle
src/main/java/xyz/kyngs/herbot/: Bootstrap.java  EventListener.java  HerBot.java
src/main/java/xyz/kyngs/herbot/bot/: HerBot.java  HerBotDaemon.java
src/main/java/xyz/kyngs/herbot/bot/animal/: AnimalCommand.java  AnimalDaemon.java  CatCommand.java  DogCommand.java  DuccCommand.java
src/main/java/xyz/kyngs/herbot/bot/command/: Command.java  CommandDaemon.java  EmbedHelper.java  InfoCommand.java
src/main/java/xyz/kyngs/herbot/bot/database/: DatabaseDaemon.java
src/main/java/xyz/kyngs/herbot/bot/dupe/: AntiDuplicationDaemon.java
src/main/java/xyz/kyngs/herbot/bot/eco/: BalanceCommand.java  DailyCommand.java  EconomyCommand.java  EconomyDaemon.java  GambleCommand.java
src/main/java/xyz/kyngs/herbot/bot/info/: InfoDaemon.java
src/main/java/xyz/kyngs/herbot/bot/jda/: JDADaemon.java
src/main/java/xyz/kyngs/herbot/database/: DatabaseManager.java
src/main/java/xyz/kyngs/herbot/handlers/: AbstractHandler.java  AntiDuplicationHandler.java  InfoMessageHandler.java  ThrowableHandler.java
src/main/java/xyz/kyngs/herbot/handlers/command/: AbstractCommand.java  CommandExecutor.java  CommandHandler.java
src/main/java/xyz/kyngs/herbot/handlers/command/argument/: AbstractArgument.java  Arguments.java  NumberState.java
src/main/java/xyz/kyngs/herbot/handlers/command/argument/arguments/: IntegerArgument.java  NumberArgument.java  OptionArgument.java  StringArgument.java  UserArgument.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/: CatCommand.java  DogCommand.java  DuckCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/admin/: AllPermissionsCommand.java  PermissionCommand.java  UserPermissions.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/animal/: CatCommand.java  DogCommand.java  DuckCommand.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/economy/: BalanceCommand.java  DailyCommand.java  GambleCommand.java  PayCommand.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/info/: HelpCommand.java  InfoCommand.java
src/main/java/xyz/kyngs/herbot/handlers/command/commands/security/: MyPermissionsCommand.java
src/main/java/xyz/kyngs/herbot/handlers/security/: Permission.java  SecurityHandler.java
src/main/java/xyz/kyngs/herbot/handlers/user/: UserHandler.java  UserProfile.java
src/main/java/xyz/kyngs/herbot/util/: AnimalUtil.java  Argument.java  ClassType.java  ClassUtil.java  EntryImpl.java  ExceptionUtil.java  ExecutionResult.java  ImmutableEntry.java  ListUtil.java  MemberUtil.java  MessageUtil.java  UrlUtil.java
src/main/java/xyz/kyngs/herbot/util/embed/: EmbedHelper.java
src/main/resources/: config.yml
src/main/resources/configuration/: antiduplication.conf  database.conf  info.conf  jda.conf
src/test/java/xyz/kings/herbot/: UrlUtilTests.java
